{
	"name": "polarischord_consts",
	"private": true,
	"version": "1.0.0",
	"scripts": {
		"check": "biome check --write",
		"gas": "pnpm -C gas ",
		"web": "pnpm -C web "
	},
	"license": "MIT",
	"packageManager": "pnpm@10.18.1",
	"engines": {
		"node": ">=22"
	},
	"devDependencies": {
		"@biomejs/biome": "2.2.3"
	}
}
